# speedtest-tests-android

./: .gitignore  README.md  pom.xml
src/test/java/speedtest/tests/: Base.java  Data.java  InfoPage.java  MenuPage.java
src/test/java/speedtest/tests/speed/: InfoTest.java  SpeedPage.java
src/test/java/speedtest/tests/vpn/: VpnPage.java
src/test/java/swapi/tests/planet/: PlanetDataTest.java
